{
  // Watson web — deployed as a Cloudflare Worker serving static assets (NOT
  // Cloudflare Pages; our token has Workers write scope, not Pages). Deploy with
  //   npm run build && npx wrangler deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watson-web",
  "compatibility_date": "2025-07-01",
  "account_id": "b9adc0458ab5f7d63447a4f0a4b81d00",
  "assets": {
    "directory": "./dist",
    // SPA: unknown routes fall back to index.html so react-router deep links work.
    "not_found_handling": "single-page-application"
  }
}
